DB_AUTH_HOST=localhost
DB_AUTH_PORT=3306
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=root
DB_AUTH_DATABASE=auth

DB_MASTER_HOST=localhost
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=root
DB_MASTER_DATABASE=master

API_PORT=8080

API_AUTH_TOKEN_TTL=84600s
API_AUTH_TOKEN_SECRET=secret

SWAGGER_ENABLED=true